<!DOCTYPE html>
<html>

  <head>
    <title>Anime-Ware.tk</title>
    <link rel="stylesheet" type="text/css" href="styles/style-index.css">
    <meta name="msvalidate.01" content="8E0D73489550838C7569A1BBF1C38D06" />
  </head>

  <body>

    <h1 id="header">
      <a id="c_red">Willkommen!</a>
    </h1>
    <p id="c_text">
      Wir wünschen euch viel Spaß bei der Entdeckung vieler neuer Sachen im Thema Anime!
    </p>
    <a href="menu.html">
      <button class="button button_1">
        Menü
      </button>
    </a>
  </body>

</html>
