<!DOCTYPE html>
<html>

  <head>
    <title>Anime-Ware.tk - Menü</title>
    <link rel="stylesheet" type="text/css" href="styles/style-menu.css">
    <script>
      function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

    </script>
  </head>

  <body>

    <h1 id="header">
      <a id="c_purple">Menü</a>
    </h1>
    <p id="c_yellow">
      Hier findet ihr alle Links zu unsere Unterseiten! <br> Oder doch lieber zurück zur <a href="index.html">Hauptseite</a>?
    </p>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'as')">Anime-Seiten</button>
      <button class="tablinks" onclick="openTab(event, 'ms')">Manga-Seiten</button>
      <button class="tablinks" onclick="openTab(event, 'jps')">J-Pop-Seiten</button>
      <button class="tablinks" onclick="openTab(event, 'wl')">Weitere Links</button>
    </div>

    <div id="as" class="tabcontent">
      <h3>Anime-Unterseiten:</h3>
      <a href="anime-seiten/links.html">Links zu Anime</a>
      <br>
      <a href="anime-seiten/joel-ranking.html">Joels Anime-Ranking</a>
      <br>
      <a href="anime-seiten/selim-ranking.html">Selims Anime-ranking</a>
    </div>

    <div id="ms" class="tabcontent">
      <h3>Manga-Unterseiten:</h3>
      <a href="manga-seiten/empfehlungen.html">Unsere Empfehlungen</a>
      <br>
      <a href="manga-seiten/joel-ranking.html">Joels Manga-Ranking</a>
      <br>
      <a href="manga-seiten/selim-ranking.html">Selims Manga-Ranking</a>
    </div>

    <div id="jps" class="tabcontent">
      <h3>J-Pop-Unterseiten</h3>
      <a href="jpop-seiten/openings.html">Beste Anime-Openings inklusive Links</a>
      <br>
      <a href="jpop-seiten/endings.html">Beste Anime-Endings inklusive Links</a>
      <br>
      <a href="jpop-seiten/jeol-favourites.html">Joels Favourite Openings/Endings</a>
      <br>
      <a href="jpop-seiten/selim-favourites.html">Selims Favourite Openings/Endings</a>
    </div>

    <div id="wl" class="tabcontent">
      <h3>
        Links:
      </h3>
      <a href="weitere-seiten/impressum.html">Impressum</a>
      <br>
      <a href="https://anime4you.one" target="_blank">Deutsche Anime Gratis & Legal</a>
      <br>
      <a href="https://9anime.to" target="_blank">Englische Animes Gratis & Legal</a>
      <br>
      <a href="https://www.youtube.com/channel/UCS-USE4PBJtaVbMK3mbQf_g" target="_blank">Joels YouTube</a>
      <br>
      <a href="https://bit.ly/selimtcoiv" target="_blank">Selims YouTube</a>
    </div>
  </body>

</html>
