<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lza-style.css">
    <title>Anime-Ware.tk - Links zu Anime</title>
  </head>

  <body>
    <h1>
      Links zu Anime
    </h1>
    <p>
      Hier findet ihr Links zu allen möglichen Anime! (Diese Seite wird aufgrunddessen da es zu viele Anime gibt leider NIE vervollständigt.)
      <br>
      Aber zur Not geht's auch hier zurück zur <a href="https://anime-ware.tk/menu.html">Menüseite</a>.
    </p>
    <br>
    <a href="https://www12.9anime.to/watch/hacklegend-of-the-twilight.ol44" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">.hack//Legend Of The Twilight</button></a>
    <a href="https://www12.9anime.to/watch/hackroots.6039" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">.hack//roots</button></a>
    <a href="https://www12.9anime.to/watch/hacksign.wqqk" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">.hack//Sign</button></a>
    <a href="https://www12.9anime.to/watch/3d-kanojo-real-girl.7lp7" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">3D Kanojo: Real Girl</button></a>
    <a href="https://www12.9anime.to/watch/91-days.7j7y" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">91 Days</button></a>
    <a href="https://www12.9anime.to/watch/a-centaurs-life.28o0" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">A Centaur's Life</button></a>
    <a href="https://www12.9anime.to/watch/a-sisters-all-you-need.x4qz" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">A Sister's All You Need</button></a>
    <a href="https://www12.9anime.to/watch/a-town-where-you-live.x4w" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">A Town Where You Live</button></a>
    <a href="https://www12.9anime.to/watch/absolute-duo.7jkj" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Absolute Duo</button></a>
    <a href="https://www12.9anime.to/watch/actually-i-am.7zj" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Actually, I am...</button></a>
    <a href="https://www12.9anime.to/watch/after-the-rain.8qon" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">After the Rain</button></a>
    <a href="https://www12.9anime.to/watch/ah-my-goddess.ly7n" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Ah! My Goddes</button></a>
    <a href="https://www12.9anime.to/watch/air.1o9x" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Air</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <a href="#" target="_blank"><button type="button" id="btn"class="btn btn-outline-light">Light</button></a>
    <p>Noch in Arbeit...</p>
  </body>

</html>
