<!Doctype html>
<html>

  <head>
    <title>Joel J-pop</title>
    <h1 id="head_1">Joels J-pop seite</h1>
    <link href="J-pop Joel.css" type="text/css" rel="stylesheet">
  
  </head>

  <body>
  <video src="Chika2.mp4" type="mp4/video" width="200" height"50" autoplay="autoplay" loop="loop" id="video_chika"></video>

 
    <a target="_blank" href="https://www.youtube.com/watch?v=QKXi08chD2E" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Unravel
    </a>
    <a target="_blank" href="https://www.youtube.com/watch?v=A4kLcDWBYcQ" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Kiss of death
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=AmWsVoF_vDo" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Black Rover
    </a>
    <a target="_blank" href="https://www.youtube.com/watch?v=G8CFuZ9MseQ&t=" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Colors Code Geass
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=aZenmeRytEM" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    Kyouran Hey Kids!!
    </a>
</body>
<body>
    <a target="_blank" href="https://www.anime4you.one/show/1/aid/1901" id="liste_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Tokyo Ghoul
      </a>

   <a target="_blank" href="https://www.anime4you.one/show/1/aid/1315" id="liste_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Darling in the...
      </a>

    <a target="_blank" href="https://www.anime4you.one/show/1/aid/3219" id="liste_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Black Clover
      </a>
      
    <a target="_blank" href="https://www.anime4you.one/show/1/aid/4749" id="liste_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Code Geass
      </a>
  
  <a target="_blank" href="https://www.anime4you.one/show/1/aid/321" id="liste_2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Noragami
      </a>
   

    



    
  </body>

</html>
n></span>
      <span></span>
      <span></span>
      <span></span>
     Noragami
      </a>
   

    



    
  </body>

</html>
</html>
