<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="ume-style.css">
    <title>Anime-Ware.tk - Unsere Empfehlungen</title>
  </head>

  <h1 id="header">
    Unsere Manga Empfehlungen
  </h1>

  <p id="c_text">
    Hier lässt sich für jeden was finden!<br>Hier ist auch ein Link zur <a href="https://anime-ware.tk/menu.html">Menüseite</a>, falls ihr zurück wollt.
  </p>

  <a href="#" target="_blank">
    <button class="button button3">
      Manga Name
    </button>
  </a>
  <a href="#" target="_blank">
    <button class="button button3">
      Manga Name
    </button>
  </a>
  <a href="#" target="_blank">
    <button class="button button3">
      Manga Name
    </button>
  </a>
  <a href="#" target="_blank">
    <button class="button button3">
      Manga Name
    </button>
  </a>

</html>
