<!Doctype html>
<html>

  <head>
    <title>Joel Mangas</title>
    <h1 id="title">Joels Manga Ranking</h1>
    <link href="Mangas.css" type="text/css" rel="stylesheet">
  
  </head>

  <body>
 
   <tabel>
    <tr>
    <td><a href="https://www.amazon.de/Kamo-Pakt-mit-Geisterwelt-01/dp/3842027907/ref=sr_1_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=kamo&qid=1602104880&sr=8-2" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Kamo

    </a>
</td>
  <td><a href="https://www.amazon.de/Jujutsu-Kaisen-Band-Akutami-Gege/dp/2889510824/ref=sr_1_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=7MPPCL56IEE9&dchild=1&keywords=jujutsu+kaisen&qid=1602104898&sprefix=jujutsu%2Caps%2C160&sr=8-2" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Jujutsu Kaisen  
    </a>
</td>
      <td><a href="https://www.amazon.de/Ragna-Crimson-01-Daiki-Kobayashi/dp/2889511901/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1D4E3P63I4KYM&dchild=1&keywords=ragna+crimson&qid=1602104918&sprefix=ragna+cr%2Caps%2C159&sr=8-3" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Ragna Crimson
    </a>
</td>
      <td><a href="https://www.amazon.de/NARUTO-Massiv-1-Masashi-Kishimoto/dp/3551795274/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=HKKO46WMIMSK&dchild=1&keywords=naruto+manga&qid=1602104937&sprefix=naruto+man%2Caps%2C166&sr=8-1" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Naruto
    </a>
</td>
    <td>  <a href="https://www.amazon.de/Tokyo-Ghoul-Complete-Box-Set/dp/1974703185/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1WZJQ0YHP8TVN&dchild=1&keywords=tokyo+ghoul+manga&qid=1602104951&sprefix=tokyo%2Caps%2C166&sr=8-1" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Tokyo Ghoul
    </a>
</td>
      <a href="https://www.amazon.de/ONE-PUNCH-MAN-Box-mit-Band/dp/2889218686/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3IWS8GHEUZQPJ&dchild=1&keywords=one+punch+man+manga&qid=1602104969&quartzVehicle=69-1541&replacementKeywords=one+punch+manga&sprefix=one+punch%2Caps%2C161&sr=8-1" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     One Punch man
     </a>
</td>
  <td><a href="https://www.amazon.de/Bleach-EXTREME-01-Tite-Kubo/dp/384205792X/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=bleach+manga&qid=1602104988&sr=8-1" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Bleach
    </a>
</td>
  <td><a href="https://www.amazon.de/Meine-Wiedergeburt-Schleim-einer-anderen/dp/3963580070/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=H2Q5VEQ1LLJX&dchild=1&keywords=meine+wiedergeburt+als+schleim+in+einer+anderen+welt&qid=1602105012&sprefix=Meine+wiede%2Caps%2C159&sr=8-3" id="liste_3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
     Schleim
    </a>
</td>    
    </tr>
    </table>


    
  </body>

</html>
