<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="sml-style.css" style="text/css">
    <title>Anime-Ware.tk - Selims Manga Liste</title>
  </head>

  <body>
    <h1 id="header">
      Selims Manga Liste
    </h1>
    <p id="c_text">
      Eine Liste von meinen Lieblings-Manga! (Im Moment noch unvollständig da ich halt eben noch nicht so viele Manga kenne UwU)<br>Hier geht's zur <a href="https://anime-ware.tk/menu.html">Menüseite</a> zurück.
    </p>

    <a href="https://www.anime-planet.com/manga/all?sort=average&order=desc&name=slayers" target="_blank"><button class="button button3">Slayers (& More Specials)</button></a>
    <a href="https://www.anime-planet.com/manga/angel-sanctuary" target="_blank"><button class="button button3">Angel Sanctuary</button></a>
    <a href="https://www.anime-planet.com/manga/all?sort=average&order=desc&name=Peach%20Girl" target="_blank"><button class="button button3">Peach Girl (& More Specials)</button></a>
    <a href="https://www.anime-planet.com/manga/ive-been-killing-slimes-for-300-years-and-maxed-out-my-level" target="_blank"><button class="button button3">Ich habe 300 Jahre lang Schleim getötet und ausversehen das höchste Level erreicht</button></a>
    <a href="https://www.anime-planet.com/manga/the-water-dragons-bride" target="_blank"><button class="button button3">Die Braut des Wasserdrachen</button></a>
    <a href="https://www.anime-planet.com/manga/clover-clamp" target="_blank"><button class="button button3">Clover (CLAMP)</button></a>
    <a href="https://www.anime-planet.com/manga/my-roommate-is-a-cat" target="_blank"><button class="button button3">My Roommate is a Cat</button></a>
    <a href="https://www.anime-planet.com/manga/sister-to-vampire" target="_blank"><button class="button button3">Sister & Vampire</button></a>
    <a href="https://www.anime-planet.com/manga/how-not-to-summon-a-demon-lord" target="_blank"><button class="button button3">How NOT to Summon a Demon Lord</button></a>
    <a href="https://www.anime-planet.com/manga/erased" target="_blank"><button class="button button3">Erased</button></a>
    <a href="https://www.anime-planet.com/manga/im-a-behemoth-an-s-ranked-monster-but-mistaken-for-a-cat-i-live-as-an-elf-girls-pet" target="_blank"><button class="button button3">I'm a Behemoth, an S-Ranked Monster, but Mistaken for a Cat, I Live as an Elf Girl's Pet
      </button></a>

  </body>
